In [10]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as bs
import numpy as np

In [11]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage= requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers=headers).text

In [20]:
# print(soup.prettify())

In [52]:
name=[]
rating=[]
fields = []
employee_counts = []
company_types = []
ages = []
locations = []

for i in companies:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('div', class_='companyCardWrapper__companyRating').text.strip())
    data = i.find('div', class_='companyCardWrapper__interLinkingWrapper').text.strip()
    parts = data.split('|')

    # Store specific parts in respective columns, and set None for missing parts
    fields.append(parts[0].strip() if len(parts) > 0 else None)
    employee_counts.append(parts[1].strip() if len(parts) > 1 else None)
    company_types.append(parts[2].strip() if len(parts) > 2 else None)
    ages.append(parts[3].strip() if len(parts) > 3 else None)
    locations.append(parts[4].strip() if len(parts) > 4 else None)
    
df = pd.DataFrame({
    "name": name,
    "rating": rating,
    "fields": fields,
    "employee_counts": employee_counts,
    "company_types": company_types,
    "ages": ages,
    "locations": locations
})

In [53]:
df

,name,rating,fields,employee_counts,company_types,ages,locations
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +291 more
1,Accenture,4.1,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +145 more
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +118 more
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +251 more
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1212 more
5,HDFC Bank,3.9,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1440 more
6,Infosys,3.9,IT Services & Consulting,1 Lakh+ Employees,Public,42 years old,Bengaluru/Bangalore +142 more
7,Capgemini,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,56 years old,Paris +94 more
8,Tech Mahindra,3.7,IT Services & Consulting,1 Lakh+ Employees,Public,37 years old,Pune +239 more
9,HCLTech,3.7,IT Services & Consulting,1 Lakh+ Employees,Public,32 years old,Noida +158 more
10,Genpact,3.9,IT Services & Consulting,1 Lakh+ Employees,Public,26 years old,New York +84 more
11,Axis Bank,3.8,Banking,50k-1 Lakh Employees,Public,30 years old,Mumbai +1238 more
12,Concentrix Corporation,3.9,BPO,50k-1 Lakh Employees,Public,40 years old,Fremont +93 more
13,Amazon,4.2,Internet,1 Lakh+ Employees,Public,29 years old,Seattle +404 more
14,Reliance Jio,3.9,Telecom,50k-1 Lakh Employees,Public,16 years old,Navi Mumbai +1101 more
15,IBM,4.1,Software Product,50k-1 Lakh Employees,Public,112 years old,Armonk +135 more
16,Larsen & Toubro Limited,4.0,Engineering & Construction,1 Lakh+ Employees,Public,85 years old,Mumbai +591 more
17,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai +919 more,None
18,HDB Financial Services,4.0,NBFC,1 Lakh+ Employees,16 years old,Ahmedabad +902 more,None
19,Teleperformance,3.6,BPO,10k-50k Employees,Forbes Global 2000,45 years old,Paris +134 more

In [ ]:
final_df= pd.DataFrame()
for j in range(1,504):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage= requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j),headers=headers).text
    soup=bs(webpage,'lxml')
    companies= soup.find_all('div',class_='companyCardWrapper')
    name=[]
    rating=[]
    fields = []
    employee_counts = []
    company_types = []
    ages = []
    locations = []

    for i in companies:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('div', class_='companyCardWrapper__companyRating').text.strip())
        data = i.find('div', class_='companyCardWrapper__interLinkingWrapper').text.strip()
        parts = data.split('|')

        # Store specific parts in respective columns, and set None for missing parts
        fields.append(parts[0].strip() if len(parts) > 0 else None)
        employee_counts.append(parts[1].strip() if len(parts) > 1 else None)
        company_types.append(parts[2].strip() if len(parts) > 2 else None)
        ages.append(parts[3].strip() if len(parts) > 3 else None)
        locations.append(parts[4].strip() if len(parts) > 4 else None)

    df = pd.DataFrame({
        "name": name,
        "rating": rating,
        "fields": fields,
        "employee_counts": employee_counts,
        "company_types": company_types,
        "ages": ages,
        "locations": locations
    })
    final_df = pd.concat([final_df, df], ignore_index=True)

In [57]:
final_df

,name,rating,fields,employee_counts,company_types,ages,locations
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +291 more
1,Accenture,4.1,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +145 more
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +118 more
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +251 more
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1212 more
...,...,...,...,...,...,...,...
5975,Municipal Corporation of Greater Mumbai,3.8,Government,501-1k Employees,Public,135 years old,Mumbai +3 more
5976,Sagitec Solutions,3.9,IT Services & Consulting,51-200 Employees,19 years old,Saint Paul +2 more,None
5977,Mandovi Motors,4.2,Auto Components,1k-5k Employees,39 years old,Bangalore/Bengaluru +4 more,None
5978,Paranjape Schemes Construction,4.0,Real Estate,201-500 Employees,93 years old,Pune +7 more,None
5979,Maccaferri,4.0,Real Estate,201-500 Employees,144 years old,Bologna +15 more,None